SECRET= 'bafdcb18aab67efeb2af57d3f9e0681efef3c189cd62a1bf653169ff5e3f755e',
BASEURL= 'http://localhost:3000',
CLIENTID= 'eotSKCbEfKgqiY5UHak3vuIEfL5VXqNH',
ISSUER= 'https://dev-ru724ralugsbullp.us.auth0.com'